# goldticketFullstack

./: .gitignore  pom.xml
src/main/java/models/: Commit.java  CommitDetails.java  CommitOwner.java  Committer.java  Item.java  Owner.java  Repositories.java  Repository.java
src/main/java/services/: GithubService.java
src/main/java/services/rest/: RestInitializer.java
web/: README.md  gulpfile.js  index.html  package.json
web/WEB-INF/: web.xml
web/css/: colors.scss  config_path.scss  layout.scss  mixin.scss
web/css/components/: error.scss  home.scss  repositories.scss  repository.scss
web/js/: App.js
web/js/actions/: ErrorAction.js  RepositoriesAction.js  RepositoryAction.js  TranslationsAction.js
web/js/components/: AppComponent.js
web/js/components/error/: ErrorRenderer.js
web/js/components/home/: HomeComponent.js
web/js/components/home/body/: HomeElementLeft.js  HomeElementRight.js
web/js/components/home/head/: HomeMain.js
web/js/components/repositories/: RepositoriesComponent.js
web/js/components/repositories/body/: RepositoriesTableList.js  RepositoriesTools.js  Repository.js
web/js/components/repositories/body/tools/: Paginator.js  SortBox.js
web/js/components/repositories/head/: Form.js  RepositoriesHeader.js
web/js/components/repository/: RepositoryComponent.js
web/js/components/repository/body/: AnalyticsPane.js  Committer.js  CommittersPane.js  RepositoryContainer.js
web/js/components/repository/body/analytics/: CommitsBarChart.js  CommitsLineChart.js
web/js/components/repository/head/: BasicInfo.js  RepositoryHeader.js
web/js/constants/: Constants.js  GithubApiConstants.js
web/js/stores/: ErrorStore.js  RepositoriesStore.js  RepositoryStore.js  TranslationStore.js
web/translations/: translations_en.json  translations_fr.json
